{
  "name": "lark",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0-beta.0",
    "@tauri-apps/plugin-fs": "2.0.0-rc.0",
    "@tauri-apps/plugin-shell": ">=2.0.0-beta.0",
    "dexie": "^4.0.8",
    "howler": "^2.2.4",
    "json5": "^2.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0-beta.0",
    "@types/howler": "^2.2.11",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^2.0.4",
    "@vitest/ui": "^2.0.4",
    "jsdom": "^24.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vitest": "^2.0.4"
  }
}
